
// ══════════════════════════════════════════════════════════════════════════════
// DECLARATIONS (YAML-native: keyword name: \n body)
// ══════════════════════════════════════════════════════════════════════════════

// === Imports ===
import_decl = { "import" ~ rust_path ~ ("as" ~ ident)? }
rust_path = @{ ident ~ ("::" ~ ident)* }

// === Entities (typed PluresDB node schemas) ===
entity_decl = { "entity" ~ ident ~ ":" ~ NEWLINE ~ entity_body }
entity_body = { entity_prefix_clause? ~ entity_fields_clause }
entity_prefix_clause = { "prefix:" ~ string ~ NEWLINE }
entity_fields_clause = { "fields:" ~ NEWLINE ~ entity_field_list }
entity_field_list = { (entity_field ~ NEWLINE)+ }
entity_field = { ident ~ ":" ~ entity_type_expr }
entity_type_expr = { enum_type | list_type | optional_type | base_type | ident_type }

// === Config (static key-value blocks, nested) ===
config_decl = { "config" ~ ident ~ ":" ~ NEWLINE ~ config_body }
config_body = { (config_entry ~ NEWLINE?)+ }
config_entry = { config_key ~ ":" ~ (config_nested | config_value) ~ NEWLINE? }
config_nested = { NEWLINE ~ (config_kv ~ NEWLINE?)+ }
config_kv = { config_key ~ ":" ~ (config_nested | config_value) }
// config_key: a mapping key. YAML allows plain-scalar keys (e.g. pluresdb-node), not just
// bare idents. plain_scalar is a SUPERSET of ident and must come FIRST: pest has no
// backtracking across a successful alternative, so trying `ident` first would match the
// `pluresdb` prefix of `pluresdb-node` and then choke on `-node`. plain_scalar matches the
// whole hyphenated key. (A bare ident is still a valid plain_scalar, so nothing is lost.)
config_key = { plain_scalar }
config_value = { list_val | float | integer | string | boolean | plain_scalar }
// YAML plain scalar: an unquoted scalar string (e.g. github-pr, design_review, v1.2).
// Faithful to YAML 1.2 plain-style scalars in mapping-value position. Placed LAST in
// config_value so quoted strings / numbers / booleans still match first; only a bareword
// with hyphens/dots that is none of those falls through here. Terminated by NEWLINE.
plain_scalar = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-" | "." | "/")* }

// === Facts (typed structures, like entity but lighter) ===
fact_decl = { "fact" ~ ident ~ ":" ~ NEWLINE ~ field_list }
field_list = { (field ~ NEWLINE)+ }
field = { ident ~ ":" ~ type_expr }

// === Rules (reactive: when conditions → then actions) ===
rule_decl = { "rule" ~ ident ~ ":" ~ NEWLINE ~ rule_body }
rule_body = { priority_clause? ~ when_clause ~ let_clause* ~ then_clause ~ capture_clause? }
priority_clause = { "priority:" ~ integer ~ NEWLINE }
when_clause = { "when:" ~ NEWLINE ~ condition_list }
condition_list = { ("-" ~ expr ~ NEWLINE)+ }
let_clause = { "let" ~ ident ~ "=" ~ expr ~ NEWLINE }
then_clause = { "then:" ~ NEWLINE ~ action_list }
action_list = { ("-" ~ action_stmt ~ NEWLINE)+ }
action_stmt = { conditional_action | simple_action }
simple_action = { "action:" ~ ident ~ param_pair* }
conditional_action = { kw_if ~ expr ~ ":" ~ simple_action }
param_pair = { ident ~ ":" ~ value }
capture_clause = { "capture:" ~ NEWLINE ~ ("-" ~ capture_entry ~ NEWLINE)+ }
capture_entry = { "fact:" ~ string ~ ("category:" ~ ident)? ~ ("tags:" ~ list_val)? }

// === Constraints (invariant enforcement) ===
constraint_decl = { "constraint" ~ ident ~ ":" ~ NEWLINE ~ constraint_body }
constraint_body = {
    scope_clause?
  ~ phase_clause?
  ~ trait_clause?
  ~ weight_clause?
  ~ prompt_clause?
  ~ when_expr?
  ~ require_expr?
  ~ severity_clause
  ~ message_clause?
}
scope_clause = { "scope:" ~ ident ~ NEWLINE }
phase_clause = { "phase:" ~ ident_csv ~ NEWLINE }
trait_clause = { "trait:" ~ ident ~ NEWLINE }
weight_clause = { "weight:" ~ float ~ NEWLINE }
prompt_clause = { "prompt:" ~ string ~ NEWLINE }
when_expr = { "when:" ~ expr ~ NEWLINE }
require_expr = { "require:" ~ expr ~ NEWLINE }
severity_clause = { "severity:" ~ severity_level ~ NEWLINE }
severity_level = { "error" | "warning" | "info" }
message_clause = { "message:" ~ string ~ NEWLINE }
ident_csv = { ident ~ ("," ~ ident)* }

// === Contracts (behavioral specifications with examples) ===
contract_decl = { "contract" ~ ident ~ ":" ~ NEWLINE ~ contract_body }
contract_body = { given_clause? ~ when_desc? ~ then_desc? ~ threshold_clause? ~ examples_clause }
given_clause = { "given:" ~ string ~ NEWLINE }
when_desc = { "when:" ~ string ~ NEWLINE }
then_desc = { "then:" ~ string ~ NEWLINE }
threshold_clause = { "threshold:" ~ float ~ NEWLINE }
examples_clause = { "examples:" ~ NEWLINE ~ example_list }
example_list = { ("-" ~ example ~ NEWLINE)+ }
example = { "input:" ~ value ~ NEWLINE ~ "expect:" ~ value ~ (NEWLINE ~ "threshold:" ~ float)? }

// === Functions (typed signatures with docstrings) ===
function_decl = { "function" ~ ident ~ "(" ~ param_list? ~ ")" ~ "->" ~ type_expr ~ ":" ~ NEWLINE ~ function_body }
function_body = { mode_clause? ~ docstring }
mode_clause = { "mode:" ~ function_mode ~ NEWLINE }
function_mode = { "deterministic" | "probabilistic" | "hybrid" }
param_list = { param ~ ("," ~ param)* }
param = { ident ~ ":" ~ type_expr }
docstring = @{ "\"\"\"" ~ (!("\"\"\"") ~ ANY)* ~ "\"\"\"" }

// === Triggers (legacy — kept for backward compat, compiles to single-input dataflow) ===
trigger_decl = { "trigger" ~ ident ~ ":" ~ NEWLINE ~ trigger_body }
trigger_body = { on_clause ~ schedule_clause? ~ run_clause }
on_clause = { "on:" ~ trigger_event ~ NEWLINE }
trigger_event = { "after_store" | "before_search" | "on_event(" ~ string ~ ")" | "timer" }
schedule_clause = { "schedule:" ~ string ~ NEWLINE }
run_clause = { "run:" ~ ident ~ NEWLINE }

// === Scenarios (test specifications) ===
scenario_decl = { "scenario" ~ ident ~ ":" ~ NEWLINE ~ scenario_body }
scenario_body = { given_clause ~ setup_clause? ~ scenario_run_clause? ~ expect_clause }
setup_clause = { "setup:" ~ NEWLINE ~ step_list }
scenario_run_clause = { "run:" ~ ident ~ map_val? ~ NEWLINE }
expect_clause = { "expect:" ~ NEWLINE ~ expectation_list }
expectation_list = { ("-" ~ expectation ~ NEWLINE)+ }
expectation = { not_expectation | positive_expectation }
not_expectation = { "NOT" ~ positive_expectation }
positive_expectation = { ident ~ map_val? }
