
// ══════════════════════════════════════════════════════════════════════════════
// TYPES
// ══════════════════════════════════════════════════════════════════════════════

type_expr = { enum_type | list_type | optional_type | map_type | base_type | ident_type }
base_type = { "bool" | "int" | "float" | "string" | "duration" }
ident_type = { ident }
enum_type = { "enum(" ~ ident ~ ("," ~ ident)* ~ ")" }
list_type = { "list[" ~ type_expr ~ "]" }
optional_type = { "optional[" ~ type_expr ~ "]" }
map_type = { "map[" ~ type_expr ~ "," ~ type_expr ~ "]" }
