
// ══════════════════════════════════════════════════════════════════════════════
// V2 EXPRESSIONS (Rust-style: full operator precedence, closures, match)
// Used inside code_block bodies.
// ══════════════════════════════════════════════════════════════════════════════

code_expr = { code_inline_if | code_logic }
code_inline_if = { "if" ~ code_logic ~ "{" ~ code_expr ~ "}" ~ "else" ~ "{" ~ code_expr ~ "}" }
code_logic = { code_comparison ~ (code_logic_op ~ code_comparison)* }
code_logic_op = { "&&" | "||" }
code_comparison = { code_additive ~ (code_comp_op ~ code_additive)? }
code_comp_op = { "==" | "!=" | ">=" | "<=" | ">" | "<" }
code_additive = { code_multiplicative ~ (code_add_op ~ code_multiplicative)* }
code_add_op = { "+" | "-" }
code_multiplicative = { code_power ~ (code_mul_op ~ code_power)* }
code_mul_op = { "*" | "/" | "%" }
code_power = { code_unary ~ ("^" ~ code_unary)* }
code_unary = { code_neg | code_not | code_atom }
code_neg = { "-" ~ code_atom }
code_not = { "!" ~ code_atom }
code_atom = {
    code_parallel_expr
  | code_object_literal
  | code_closure
  | code_call_expr
  | code_float
  | code_integer
  | code_string
  | code_boolean
  | code_null
  | "(" ~ code_expr ~ ")"
  | code_access_expr
}
code_parallel_expr = { "parallel" ~ "{" ~ NEWLINE* ~ (code_parallel_branch ~ NEWLINE*)+ ~ "}" }
code_call_expr = { ident ~ "(" ~ (code_expr ~ ("," ~ code_expr)*)? ~ ")" ~ code_access_chain? }
code_access_expr = { code_dotted_ident ~ code_access_chain? }
code_access_chain = { (code_bracket_access | code_dot_access)+ }
code_bracket_access = { "[" ~ code_expr ~ "]" }
code_dot_access = { "." ~ ident }
code_dotted_ident = @{ ident ~ ("." ~ ident)* }
code_object_literal = { "{" ~ NEWLINE* ~ (code_obj_field ~ ("," ~ NEWLINE* ~ code_obj_field)* ~ ","?)? ~ NEWLINE* ~ "}" }
code_obj_field = { ident ~ ":" ~ code_expr }
code_closure = { "|" ~ ident ~ ("," ~ ident)* ~ "|" ~ code_expr }
code_string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" | "'" ~ (!"'" ~ ANY)* ~ "'" }
code_float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
code_integer = @{ "-"? ~ ASCII_DIGIT+ }
code_boolean = { "true" | "false" }
code_null = { "null" }
