// Praxis Intent Language (.px) — Grammar v4 (GENERATED)
// DO NOT EDIT MANUALLY — regenerate with: cargo run -p px-grammar-gen
// Source of truth: praxis/crates/px-ast/src/
// ADR: pares-radix/.praxis/decisions/ADR-0021-grammar-as-generated-artifact.md
//
// Pinned fragments (hand-curated, too complex for pure codegen):
// - V1 expressions (operator precedence hierarchy)
// - V2 code expressions (Rust-style with closures, match, parallel)
// - Token definitions (ident, var_ref, string literals)

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ ("#" ~ (!NEWLINE ~ ANY)*) | ("//" ~ (!NEWLINE ~ ANY)*) }
document = { SOI ~ NEWLINE* ~ (statement ~ NEWLINE*)* ~ EOI }

statement = _{
    import_decl
  | entity_decl
  | config_decl
  | fact_decl
  | rule_decl
  | constraint_decl
  | contract_decl
  | function_decl
  | trigger_decl
  | dataflow_procedure_decl
  | procedure_decl
  | scenario_decl
}

// ══════════════════════════════════════════════════════════════════════════════
// DECLARATIONS (YAML-native: keyword name: \n body)
// ══════════════════════════════════════════════════════════════════════════════

// === Imports ===
import_decl = { "import" ~ rust_path ~ ("as" ~ ident)? }
rust_path = @{ ident ~ ("::" ~ ident)* }

// === Entities (typed PluresDB node schemas) ===
entity_decl = { "entity" ~ ident ~ ":" ~ NEWLINE ~ entity_body }
entity_body = { entity_prefix_clause? ~ entity_fields_clause }
entity_prefix_clause = { "prefix:" ~ string ~ NEWLINE }
entity_fields_clause = { "fields:" ~ NEWLINE ~ entity_field_list }
entity_field_list = { (entity_field ~ NEWLINE)+ }
entity_field = { ident ~ ":" ~ entity_type_expr }
entity_type_expr = { enum_type | list_type | optional_type | base_type | ident_type }

// === Config (static key-value blocks, nested) ===
config_decl = { "config" ~ ident ~ ":" ~ NEWLINE ~ config_body }
config_body = { (config_entry ~ NEWLINE?)+ }
config_entry = { config_key ~ ":" ~ (config_nested | config_value) ~ NEWLINE? }
config_nested = { NEWLINE ~ (config_kv ~ NEWLINE?)+ }
config_kv = { config_key ~ ":" ~ (config_nested | config_value) }
// config_key: a mapping key. YAML allows plain-scalar keys (e.g. pluresdb-node), not just
// bare idents. plain_scalar is a SUPERSET of ident and must come FIRST: pest has no
// backtracking across a successful alternative, so trying `ident` first would match the
// `pluresdb` prefix of `pluresdb-node` and then choke on `-node`. plain_scalar matches the
// whole hyphenated key. (A bare ident is still a valid plain_scalar, so nothing is lost.)
config_key = { plain_scalar }
config_value = { list_val | float | integer | string | boolean | plain_scalar }
// YAML plain scalar: an unquoted scalar string (e.g. github-pr, design_review, v1.2).
// Faithful to YAML 1.2 plain-style scalars in mapping-value position. Placed LAST in
// config_value so quoted strings / numbers / booleans still match first; only a bareword
// with hyphens/dots that is none of those falls through here. Terminated by NEWLINE.
plain_scalar = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-" | "." | "/")* }

// === Facts (typed structures, like entity but lighter) ===
fact_decl = { "fact" ~ ident ~ ":" ~ NEWLINE ~ field_list }
field_list = { (field ~ NEWLINE)+ }
field = { ident ~ ":" ~ type_expr }

// === Rules (reactive: when conditions → then actions) ===
rule_decl = { "rule" ~ ident ~ ":" ~ NEWLINE ~ rule_body }
rule_body = { priority_clause? ~ when_clause ~ let_clause* ~ then_clause ~ capture_clause? }
priority_clause = { "priority:" ~ integer ~ NEWLINE }
when_clause = { "when:" ~ NEWLINE ~ condition_list }
condition_list = { ("-" ~ expr ~ NEWLINE)+ }
let_clause = { "let" ~ ident ~ "=" ~ expr ~ NEWLINE }
then_clause = { "then:" ~ NEWLINE ~ action_list }
action_list = { ("-" ~ action_stmt ~ NEWLINE)+ }
action_stmt = { conditional_action | simple_action }
simple_action = { "action:" ~ ident ~ param_pair* }
conditional_action = { kw_if ~ expr ~ ":" ~ simple_action }
param_pair = { ident ~ ":" ~ value }
capture_clause = { "capture:" ~ NEWLINE ~ ("-" ~ capture_entry ~ NEWLINE)+ }
capture_entry = { "fact:" ~ string ~ ("category:" ~ ident)? ~ ("tags:" ~ list_val)? }

// === Constraints (invariant enforcement) ===
constraint_decl = { "constraint" ~ ident ~ ":" ~ NEWLINE ~ constraint_body }
constraint_body = {
    scope_clause?
  ~ phase_clause?
  ~ trait_clause?
  ~ weight_clause?
  ~ prompt_clause?
  ~ when_expr?
  ~ require_expr?
  ~ severity_clause
  ~ message_clause?
}
scope_clause = { "scope:" ~ ident ~ NEWLINE }
phase_clause = { "phase:" ~ ident_csv ~ NEWLINE }
trait_clause = { "trait:" ~ ident ~ NEWLINE }
weight_clause = { "weight:" ~ float ~ NEWLINE }
prompt_clause = { "prompt:" ~ string ~ NEWLINE }
when_expr = { "when:" ~ expr ~ NEWLINE }
require_expr = { "require:" ~ expr ~ NEWLINE }
severity_clause = { "severity:" ~ severity_level ~ NEWLINE }
severity_level = { "error" | "warning" | "info" }
message_clause = { "message:" ~ string ~ NEWLINE }
ident_csv = { ident ~ ("," ~ ident)* }

// === Contracts (behavioral specifications with examples) ===
contract_decl = { "contract" ~ ident ~ ":" ~ NEWLINE ~ contract_body }
contract_body = { given_clause? ~ when_desc? ~ then_desc? ~ threshold_clause? ~ examples_clause }
given_clause = { "given:" ~ string ~ NEWLINE }
when_desc = { "when:" ~ string ~ NEWLINE }
then_desc = { "then:" ~ string ~ NEWLINE }
threshold_clause = { "threshold:" ~ float ~ NEWLINE }
examples_clause = { "examples:" ~ NEWLINE ~ example_list }
example_list = { ("-" ~ example ~ NEWLINE)+ }
example = { "input:" ~ value ~ NEWLINE ~ "expect:" ~ value ~ (NEWLINE ~ "threshold:" ~ float)? }

// === Functions (typed signatures with docstrings) ===
function_decl = { "function" ~ ident ~ "(" ~ param_list? ~ ")" ~ "->" ~ type_expr ~ ":" ~ NEWLINE ~ function_body }
function_body = { mode_clause? ~ docstring }
mode_clause = { "mode:" ~ function_mode ~ NEWLINE }
function_mode = { "deterministic" | "probabilistic" | "hybrid" }
param_list = { param ~ ("," ~ param)* }
param = { ident ~ ":" ~ type_expr }
docstring = @{ "\"\"\"" ~ (!("\"\"\"") ~ ANY)* ~ "\"\"\"" }

// === Triggers (legacy — kept for backward compat, compiles to single-input dataflow) ===
trigger_decl = { "trigger" ~ ident ~ ":" ~ NEWLINE ~ trigger_body }
trigger_body = { on_clause ~ schedule_clause? ~ run_clause }
on_clause = { "on:" ~ trigger_event ~ NEWLINE }
trigger_event = { "after_store" | "before_search" | "on_event(" ~ string ~ ")" | "timer" }
schedule_clause = { "schedule:" ~ string ~ NEWLINE }
run_clause = { "run:" ~ ident ~ NEWLINE }

// === Scenarios (test specifications) ===
scenario_decl = { "scenario" ~ ident ~ ":" ~ NEWLINE ~ scenario_body }
scenario_body = { given_clause ~ setup_clause? ~ scenario_run_clause? ~ expect_clause }
setup_clause = { "setup:" ~ NEWLINE ~ step_list }
scenario_run_clause = { "run:" ~ ident ~ map_val? ~ NEWLINE }
expect_clause = { "expect:" ~ NEWLINE ~ expectation_list }
expectation_list = { ("-" ~ expectation ~ NEWLINE)+ }
expectation = { not_expectation | positive_expectation }
not_expectation = { "NOT" ~ positive_expectation }
positive_expectation = { ident ~ map_val? }

// ══════════════════════════════════════════════════════════════════════════════
// PROCEDURES (the executable logic layer)
// ══════════════════════════════════════════════════════════════════════════════

// === Dataflow Procedures (v3 — queue-driven, typed args, NO triggers) ===
// This is the PRIMARY procedure form. Uses typed parameters with queue bindings.
// procedure name(arg: type from "queue", ...) -> return_type into "queue":
//   steps...
//   OR
//   { code_block }
dataflow_procedure_decl = {
    "procedure" ~ ident ~ "(" ~ dataflow_param_list? ~ ")" ~ dataflow_return_type? ~ ":" ~ NEWLINE
  ~ given_clause?
  ~ (code_block | step_list)
}
dataflow_param_list = { dataflow_param ~ ("," ~ dataflow_param)* }
dataflow_param = { ident ~ ":" ~ type_expr ~ dataflow_source_binding? }
dataflow_source_binding = { "from" ~ string }
dataflow_return_type = { "->" ~ type_expr ~ dataflow_dest_binding? }
dataflow_dest_binding = { "into" ~ string }

// === Legacy Procedures (v1 — step-list with optional trigger, kept for migration) ===
procedure_decl = { "procedure" ~ ident ~ ":" ~ NEWLINE ~ procedure_body }
procedure_body = { procedure_trigger_clause? ~ params_clause? ~ given_clause? ~ (code_block | step_list) }
params_clause = { "params:" ~ "[" ~ param_ident ~ ("," ~ param_ident)* ~ "]" ~ NEWLINE }
param_ident = @{ "$"? ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
procedure_trigger_clause = { "trigger:" ~ procedure_trigger_kind ~ NEWLINE ~ trigger_sub_keys? }
procedure_trigger_kind = {
    "periodic" ~ map_val?
  | "on_write" ~ trigger_pattern? ~ map_val?
  | "on_event" ~ "(" ~ string ~ ")"
  | "startup"
  | "before_response"
  | "after_response"
  | "cron" ~ map_val?
  | "manual"
}
trigger_pattern = { "(" ~ string ~ ")" }
trigger_sub_keys = { (trigger_sub_key ~ NEWLINE)+ }
trigger_sub_key = { !("params:" | "given:" | "steps:" | "{") ~ ident ~ ":" ~ trigger_sub_value }
trigger_sub_value = @{ (!NEWLINE ~ ANY)+ }

// ══════════════════════════════════════════════════════════════════════════════
// V1 STEP LIST (declarative step-by-step execution)
// ══════════════════════════════════════════════════════════════════════════════

step_list = { ((step_decl ~ NEWLINE) | NEWLINE)+ }
block_step_list = { (!(kw_end | "catch:") ~ ((step_decl ~ NEWLINE) | NEWLINE))+ }
step_decl = {
    step_define
  | step_match
  | step_when
  | step_for
  | step_loop
  | step_emit
  | step_try
  | step_parallel
  | step_return
  | step_abort
  | step_assign
  | step_if
  | step_call
}
step_define = { kw_define ~ "$" ~ ident ~ "=" ~ value }
step_return = { kw_return ~ value? }
step_abort = { kw_abort ~ value? }
step_call = { ident ~ (call_args | map_val | param_pair+ | value+)? ~ ("->" ~ "$" ~ ident)? }
call_args = { "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
step_assign = { var_ref ~ "=" ~ assign_value }
assign_value = @{ (!"\n" ~ ANY)+ }
step_if = { kw_if ~ expr ~ ":" ~ NEWLINE ~ block_step_list ~ step_else? ~ kw_end }
step_else = { "else:" ~ NEWLINE ~ block_step_list }
step_match = { kw_match ~ ":" ~ NEWLINE ~ match_arm_list ~ kw_end }
match_arm_list = { (!(kw_end) ~ match_arm ~ NEWLINE)+ }
match_arm = { expr ~ "->" ~ ident }
step_when = { kw_when ~ expr ~ ":" ~ NEWLINE ~ block_step_list ~ kw_end }
step_for = { kw_for ~ var_ref ~ kw_in ~ (call_expr | var_ref | dotted_ident) ~ ":" ~ NEWLINE ~ block_step_list ~ kw_end }
step_loop = { kw_loop ~ loop_source ~ ("as" ~ ident)? ~ key_as_clause? ~ ("->" ~ "$" ~ ident)? ~ ":" ~ NEWLINE ~ block_step_list ~ kw_end }
key_as_clause = { "key_as" ~ ident }
loop_source = { "over" ~ "$" ~ ident | "times" ~ integer }
step_emit = { kw_emit ~ (map_val | param_pair+) }
step_try = { kw_try ~ try_retry_clause? ~ ":" ~ NEWLINE ~ try_step_list ~ catch_clause? ~ kw_end }
try_retry_clause = { "retry" ~ integer ~ branch_retry_opt* }
try_step_list = { (!("catch:" | kw_end) ~ step_decl ~ NEWLINE)+ }
catch_clause = { "catch:" ~ NEWLINE ~ (!(kw_end) ~ step_decl ~ NEWLINE)+ }
step_parallel = { kw_parallel ~ ("->" ~ "$" ~ ident)? ~ ":" ~ NEWLINE ~ parallel_branch_list ~ kw_end }
parallel_branch_list = { (parallel_branch ~ NEWLINE?)+ }
parallel_branch = { "branch" ~ ident ~ branch_retry_clause? ~ ":" ~ NEWLINE ~ block_step_list ~ kw_end }
branch_retry_clause = { "retry" ~ integer ~ branch_retry_opt* }
branch_retry_opt = { retry_delay_opt | retry_backoff_opt | retry_max_delay_opt | retry_jitter_opt }
retry_delay_opt = { "delay" ~ integer ~ "ms" }
retry_backoff_opt = { "backoff" ~ backoff_strategy }
backoff_strategy = { "exponential" | "fixed" }
retry_max_delay_opt = { "max_delay" ~ integer ~ "ms" }
retry_jitter_opt = { "jitter" }

// Keyword boundaries (prevents matching keyword prefix of longer identifiers)
kw_return = @{ "return" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_abort = @{ "abort" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_define = @{ "define" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_when = @{ "when" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_loop = @{ "loop" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_emit = @{ "emit" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_try = @{ "try" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_parallel = @{ "parallel" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_if = @{ "if" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_for = @{ "for" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_in = @{ "in" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_match = @{ "match" ~ !(ASCII_ALPHANUMERIC | "_") }
kw_end = @{ "end" ~ !(ASCII_ALPHANUMERIC | "_") }

// ══════════════════════════════════════════════════════════════════════════════
// V2 CODE BLOCK (Rust-style imperative body with braces + semicolons)
// ══════════════════════════════════════════════════════════════════════════════

code_block = { "{" ~ NEWLINE* ~ (code_stmt ~ NEWLINE*)* ~ "}" }
code_stmt = {
    code_let_stmt
  | code_if_stmt
  | code_for_stmt
  | code_match_stmt
  | code_try_stmt
  | code_parallel_stmt
  | code_return_stmt
  | code_emit_stmt
  | code_assign_stmt
  | code_expr_stmt
}
code_let_stmt = { "let" ~ ident ~ "=" ~ code_expr ~ ";" }
code_assign_stmt = { code_lvalue ~ code_assign_op ~ code_expr ~ ";" }
code_assign_op = { "+=" | "-=" | "=" }
code_lvalue = @{ ident ~ (("." ~ ident) | ("[" ~ (ASCII_DIGIT+ | ("\"" ~ (!"\"" ~ ANY)* ~ "\"") | ("'" ~ (!"'" ~ ANY)* ~ "'")) ~ "]"))* }
code_if_stmt = { "if" ~ code_expr ~ code_block ~ ("else" ~ (code_if_stmt | code_block))? }
code_for_stmt = { "for" ~ ident ~ "in" ~ code_expr ~ code_block }
code_match_stmt = { "match" ~ code_expr ~ "{" ~ NEWLINE* ~ (code_match_arm ~ NEWLINE*)+ ~ "}" }
code_match_arm = { code_match_pattern ~ "=>" ~ (code_block | code_expr ~ ","?) }
code_match_pattern = { "_" | code_expr }
code_try_stmt = { "try" ~ code_block ~ ("catch" ~ ident? ~ code_block)? }
code_parallel_stmt = { "parallel" ~ "{" ~ NEWLINE* ~ (code_parallel_branch ~ NEWLINE*)+ ~ "}" }
code_parallel_branch = { ident ~ ":" ~ code_block }
code_return_stmt = { "return" ~ code_expr? ~ ";" }
code_emit_stmt = { "emit" ~ "(" ~ code_expr ~ ("," ~ code_expr)? ~ ")" ~ ";" }
code_expr_stmt = { code_expr ~ ";" }

// ══════════════════════════════════════════════════════════════════════════════
// V2 EXPRESSIONS (Rust-style: full operator precedence, closures, match)
// Used inside code_block bodies.
// ══════════════════════════════════════════════════════════════════════════════

code_expr = { code_inline_if | code_logic }
code_inline_if = { "if" ~ code_logic ~ "{" ~ code_expr ~ "}" ~ "else" ~ "{" ~ code_expr ~ "}" }
code_logic = { code_comparison ~ (code_logic_op ~ code_comparison)* }
code_logic_op = { "&&" | "||" }
code_comparison = { code_additive ~ (code_comp_op ~ code_additive)? }
code_comp_op = { "==" | "!=" | ">=" | "<=" | ">" | "<" }
code_additive = { code_multiplicative ~ (code_add_op ~ code_multiplicative)* }
code_add_op = { "+" | "-" }
code_multiplicative = { code_power ~ (code_mul_op ~ code_power)* }
code_mul_op = { "*" | "/" | "%" }
code_power = { code_unary ~ ("^" ~ code_unary)* }
code_unary = { code_neg | code_not | code_atom }
code_neg = { "-" ~ code_atom }
code_not = { "!" ~ code_atom }
code_atom = {
    code_parallel_expr
  | code_object_literal
  | code_closure
  | code_call_expr
  | code_float
  | code_integer
  | code_string
  | code_boolean
  | code_null
  | "(" ~ code_expr ~ ")"
  | code_access_expr
}
code_parallel_expr = { "parallel" ~ "{" ~ NEWLINE* ~ (code_parallel_branch ~ NEWLINE*)+ ~ "}" }
code_call_expr = { ident ~ "(" ~ (code_expr ~ ("," ~ code_expr)*)? ~ ")" ~ code_access_chain? }
code_access_expr = { code_dotted_ident ~ code_access_chain? }
code_access_chain = { (code_bracket_access | code_dot_access)+ }
code_bracket_access = { "[" ~ code_expr ~ "]" }
code_dot_access = { "." ~ ident }
code_dotted_ident = @{ ident ~ ("." ~ ident)* }
code_object_literal = { "{" ~ NEWLINE* ~ (code_obj_field ~ ("," ~ NEWLINE* ~ code_obj_field)* ~ ","?)? ~ NEWLINE* ~ "}" }
code_obj_field = { ident ~ ":" ~ code_expr }
code_closure = { "|" ~ ident ~ ("," ~ ident)* ~ "|" ~ code_expr }
code_string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" | "'" ~ (!"'" ~ ANY)* ~ "'" }
code_float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
code_integer = @{ "-"? ~ ASCII_DIGIT+ }
code_boolean = { "true" | "false" }
code_null = { "null" }

// ══════════════════════════════════════════════════════════════════════════════
// V1 EXPRESSIONS (declarative contexts: rules, constraints, when clauses)
// Simpler than code_expr but handles comparison, logic, arithmetic.
// ══════════════════════════════════════════════════════════════════════════════

expr = { inline_if | comparison ~ (logic_op ~ comparison)* }
inline_if = { "if" ~ comparison ~ ":" ~ comparison ~ "else:" ~ comparison }
comparison = { additive ~ (comp_op ~ additive)? }
additive = { multiplicative ~ (add_op ~ multiplicative)* }
multiplicative = { power ~ (mul_op ~ power)* }
power = { unary ~ ("^" ~ unary)* }
unary = { neg_expr | not_expr | atom }
neg_expr = { "-" ~ atom }
atom = { match_expr | call_expr | dotted_ident | value | "(" ~ expr ~ ")" }
logic_op = { "&&" | "||" | "AND" | "OR" | "and" | "or" }
comp_op = { "==" | "!=" | ">=" | "<=" | ">" | "<" }
add_op = { "+" | "-" }
mul_op = { "*" | "/" | "%" }
not_expr = { ("!" | "NOT" | "not") ~ atom }

// Match expression: match subject { pattern => result, _ => default }
match_expr = { "match" ~ match_subject ~ "{" ~ NEWLINE? ~ match_expr_arm_list ~ "}" }
match_subject = { call_expr | dotted_ident | value }
match_expr_arm_list = { NEWLINE* ~ (match_expr_arm ~ ","? ~ NEWLINE*)+ }
match_expr_arm = { match_pattern ~ "=>" ~ match_result }
match_pattern = { "_" | multi_pattern }
multi_pattern = { match_single_pattern ~ ("|" ~ match_single_pattern)* }
match_single_pattern = { value }
match_result = { call_expr | dotted_ident | value }
call_expr = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }
dotted_ident = @{ ident ~ (("." ~ ident) | bracket_segment)* }
bracket_segment = @{ "[" ~ (ASCII_DIGIT+ | ("\"" ~ (!"\"" ~ ANY)* ~ "\"") | ("'" ~ (!("'") ~ ANY)* ~ "'")) ~ "]" }

// ══════════════════════════════════════════════════════════════════════════════
// TYPES
// ══════════════════════════════════════════════════════════════════════════════

type_expr = { enum_type | list_type | optional_type | map_type | base_type | ident_type }
base_type = { "bool" | "int" | "float" | "string" | "duration" }
ident_type = { ident }
enum_type = { "enum(" ~ ident ~ ("," ~ ident)* ~ ")" }
list_type = { "list[" ~ type_expr ~ "]" }
optional_type = { "optional[" ~ type_expr ~ "]" }
map_type = { "map[" ~ type_expr ~ "," ~ type_expr ~ "]" }

// ══════════════════════════════════════════════════════════════════════════════
// VALUES (shared between v1 expressions and declarations)
// ══════════════════════════════════════════════════════════════════════════════

value = { string | float | integer | boolean | list_val | map_val | call_expr | arith_val | var_ref | dotted_ident | paren_expr | ident }
paren_expr = { "(" ~ expr ~ ")" }
arith_val = { (call_expr | var_ref | integer | float) ~ add_op ~ (call_expr | var_ref | integer | float | paren_expr) }
string = @{ "\"" ~ ("\\" ~ ANY | !"\"" ~ ANY)* ~ "\"" | "'" ~ ("\\" ~ ANY | !"'" ~ ANY)* ~ "'" }
integer = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
boolean = { "true" | "false" }
list_val = { "[" ~ NEWLINE* ~ (value ~ ("," ~ NEWLINE* ~ value)* ~ ","?)? ~ NEWLINE* ~ "]" }
map_val = { "{" ~ NEWLINE* ~ (ident ~ ":" ~ value ~ ("," ~ NEWLINE* ~ ident ~ ":" ~ value)* ~ ","?)? ~ NEWLINE* ~ "}" }

// ══════════════════════════════════════════════════════════════════════════════
// TOKENS
// ══════════════════════════════════════════════════════════════════════════════

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
var_ref = @{ "$" ~ ident ~ (("[" ~ (ASCII_DIGIT+ | ("\"" ~ (!"\"" ~ ANY)* ~ "\"")) ~ "]") | ("." ~ ident))* }
NEWLINE = _{ "\n" | "\r\n" }
